<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large" routerLink="/home" >Home</a>
      <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small" routerLink="/signup">Signup</a>
      <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small" routerLink="/login">Login</a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small"  >Display</a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small" routerLink="/products" >Products</a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small"  >My Profile</a>
      
      
    </div>
  </div>
