<section class="container">
  <header>Contact Us</header>

  <form class="form" [formGroup]="reactiveForm" (ngSubmit)="formDataSubmit()">
    <div class="column">
      <div class="input-box">
        <input type="text" placeholder="First Name" formControlName="firstname" />
        <small>
          @if(reactiveForm.get("firstname").invalid && reactiveForm.get("firstname").touched){
          *First Name is Required and it cannot contains numbers
          }
        </small>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Last Name"  formControlName="lastname"/>
      </div>
    </div>    

    <div class="input-box">
      <input type="text" placeholder="Email" formControlName="email" />
    </div>

    
   

    <input type="submit" value="Submit" class="submit-btn" [disabled]="!reactiveForm.valid"> 
    <!-- [disabled]="!reactiveForm.valid" -->
  </form>
</section>