<div>
    Filter<br>
    <label for="House">Choose Your House:</label>
    <select name="availability" (change)="filterHouse($event)">
        <option value="Available">Available</option>
        <option value="Not Available">Not Available</option>
        <option value="All">All</option> 
  </select>
</div>

<div class="row">
@for (home of homelist; track $index) {

@if(home.status===avl){
    <div class="column">
        <h3>{{$index}}</h3>
        <h3>{{home.title}}</h3>
        <img src="{{home.img}}" alt="home">
        <h4>{{home.city | uppercase}}</h4>
        <label>
            <input type="radio" name="currency" value="INR" (change)="changeCurrency($event)">Rupee
        </label>
        <label>
            <input type="radio" name="currency" value="USD" (change)="changeCurrency($event)">Dollar
        </label>
        @if(currencyType==="INR"){
            <h4>{{home.price|currency:'INR'}}</h4>
        }
        @else if(currencyType==="USD") {
            <h4>{{(home.price/83.5)|currency:'USD'}}</h4>
        }
        <button [disabled]="!(home.status==='Available')">Book now</button>
        </div> 
}
@else if(avl==="All") {
    <div class="column">
        <h3>{{$index}}</h3>
        <h3>{{home.title}}</h3>
        <img src="{{home.img}}" alt="home">
        <h4>{{home.city | uppercase}}</h4>
        <label>
            <input type="radio" name="currency" value="INR" (change)="changeCurrency($event)">Rupee
        </label>
        <label>
            <input type="radio" name="currency" value="USD" (change)="changeCurrency($event)">Dollar
        </label>
        @if(currencyType==="INR"){
            <h4>{{home.price|currency:'INR'}}</h4>
        }
        @else if(currencyType==="USD") {
            <h4>{{(home.price/83.5)|currency:'USD'}}</h4>
        }
        <button [disabled]="!(home.status==='Available')">Book now</button>
        </div>
}

}
</div>